<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".framment.TheloaiFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edseachn"
            android:layout_weight="1"
            android:hint="Mời nhập Tên bài Hát"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:id="@+id/imgseachn"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"/>

    </LinearLayout>
    <ListView
        android:id="@+id/LVnhac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabnhac"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/add"/>

</FrameLayout>