<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin Thể loại nhạc"
        android:textStyle="bold"
        android:id="@+id/tvtitel"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/purple_100"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edMaTl"
        android:hint="Mã Thể Loại"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtenTl"
            android:hint="Tên Thể Loại"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveTL"
            android:text="Lưu"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/ic_save"
            android:background="@drawable/boder"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btncancelTL"
            android:text="Hủy"
            android:drawableStart="@drawable/ic_cancel"
            android:layout_margin="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/boder"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>